# -*- coding: utf-8 -*-

[cdb]
path: /Users/daniel/Desktop/cdb.dact
shortdesc: Eindhoven Corpus
longdesc: Newspaper-part of the Eindhoven corpus

[lassy-small]
path: /Users/daniel/Desktop/lassy.dact
shortdesc: Lassy Small
longdesc: Lassy Small

